---
description: Marketing and content strategy
globs: 
alwaysApply: false
---

Copyright (c) 2025 Adelaide Group - Jason Toevs
Licensed under Adelaide Group Limited Commercial License

## Marketing Rules

> *"Effective marketing is consistent, measurable, and aligned with customer needs."*

### Content Creation

- Store all content in organized folders: /campaigns, /evergreen, /social, /templates
- Use consistent document naming: [TYPE]_[TOPIC]_[DATE]
- Follow brand voice guidelines for all content
- Create content briefs before starting major content projects
- Maintain a content calendar for planning and coordination
- Document target audience and goals for each content piece
- Repurpose content across multiple channels when appropriate

### Brand Guidelines

- Use official brand colors, fonts, and logos from the brand kit
- Follow consistent formatting for all branded materials
- Store brand assets in a centralized, accessible location
- Document approved messaging and value propositions
- Use brand templates for recurring content types
- Maintain consistency across all customer touchpoints
- Create clear approval processes for branded materials

### Campaign Management

- Document campaign goals, target audience, and success metrics
- Create campaign briefs with messaging, channels, and timeline
- Use consistent naming conventions for campaign assets
- Maintain a campaign calendar for planning and coordination
- Track performance metrics throughout campaign lifecycle
- Document lessons learned after campaign completion
- Create templates for recurring campaign types

### Analytics & Reporting

- Define key metrics for each marketing channel
- Document data sources and tracking methods
- Create standardized reporting templates for regular reviews
- Schedule recurring reporting cycles (weekly, monthly, quarterly)
- Compare performance against goals and historical data
- Document insights and recommended actions
- Maintain dashboards for real-time performance tracking

### Tools & Resources

- **Content Creation**: Canva, Adobe Creative Suite, Grammarly
- **SEO**: Ahrefs, SEMrush, Google Search Console
- **Social Media**: Buffer, Hootsuite, Later
- **Email Marketing**: Mailchimp, Klaviyo, HubSpot
- **Analytics**: Google Analytics, Hotjar, Amplitude
- **CRM**: HubSpot, Salesforce, Pipedrive
- **Project Management**: Asana, Trello, ClickUp

### Customer Communication

- Maintain a consistent tone of voice across all channels
- Document customer segments and personas
- Create templates for recurring customer communications
- Store customer testimonials and case studies in a central location
- Develop a process for responding to customer feedback
- Maintain a knowledge base of common questions and responses
- Document approval processes for customer-facing communications 